{
  "name": "knowlegebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "element-ui": "^2.6.1",
    "vue": "^2.6.9",
    "vuepress": "^0.14.10"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-less": "^1.0.0",
    "webpack-dev-middleware": "^3.6.0"
  }
}
